{
    /* The Compose Key: § - use Karabiner to bind to Right-Option
       Reference:
         http://github.com/viis/osx-compose-key
         http://github.com/gnarf/osx-compose-key
    */
    "§" = {
         "'" = {
	    	"a" = ("insertText:", "á");
	    	"A" = ("insertText:", "Á");
	    	"e" = ("insertText:", "é");
	    	"E" = ("insertText:", "É");
	    	"i" = ("insertText:", "í");
	    	"I" = ("insertText:", "Í");
	    	"o" = ("insertText:", "ó");
	    	"O" = ("insertText:", "Ó");
	    	"u" = ("insertText:", "ú");
	    	"U" = ("insertText:", "Ú");
	    	"y" = ("insertText:", "ý");
	    	"Y" = ("insertText:", "Ý");
		};
		"d" = {
	    	"h" = ("insertText:", "ð");
	    };
	    "D" = {
	    	"h" = ("insertText:", "Ð");
	    };
	    "t" = {
	    	"h" = ("insertText:", "þ");
	    };
	    "T" = {
	    	"h" = ("insertText:", "Þ");
	    };
		"a" = {
	    	"e" = ("insertText:", "æ");
	    };
	    "A" = {
	    	"e" = ("insertText:", "Æ");
	    };
	    '"' = {
	    	"o" = ("insertText:", "ö");
	    	"O" = ("insertText:", "Ö");
	    	"a" = ("insertText:", "ä");
	    	"A" = ("insertText:", "Ä");
	    	"u" = ("insertText:", "ü");
	    	"U" = ("insertText:", "Ü");
	    };
	    "/" = {
	    	"o" = ("insertText:", "ø");
	    	"O" = ("insertText:", "Ø");
	    };
	    "o" = {
	    	"a" = ("insertText:", "å");
	    	"A" = ("insertText:", "Å");
	    };
	    "s" = {
	    	"s" = ("insertText:", "ß");
	    };
    };
}

